
.card {
    display: flex;
    flex-direction: column;
    width: 25%;
    height: 47vh;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    background-color: blueviolet;
    /* margin: 2rem; */
}
.card img{
    height: 11rem;
    width: 16rem;
    border-radius: 100%;
    margin-top: 1rem;
    box-shadow: 1px 1px 1px 3px rgba(0,0,0,0.75);
}
/* .card img:hover{
    height: 13rem;
    width: 19rem;
    border-radius: 100%;
    margin-top: 1rem;
    transition: all 0.2s ease;
    box-shadow: 1px 1px 5px 8px rgba(0,0,0,0.75);
} */
.card button{
    height: 2rem;
    width: 8rem;
    border: none;
    background-color: chartreuse;
    border-radius: 2rem;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    color: rgb(15, 8, 8);
}
.card p{
     font-size: 1.5rem;
     color: white;
}
@media (max-width: 425px) {
    .card img{
        height: 3rem;
        width: 3rem;
        border-radius: 100%;
        margin-top: 1rem;
        box-shadow: 1px 1px 1px 3px rgba(0,0,0,0.75);
    }
    .card {
        display: flex;
        flex-direction: column;
        width: 15%;
        height: 25vh;
        justify-content: center;
        align-items: center;
        border-radius: 2rem;
        background-color: blueviolet;
    }
    .card p{
        font-size: 1rem;
        color: white;
   }
   h2{
    font-size: 1.2rem;
    color: rgb(25, 1, 60);
   }
   .card button{
    height: 1.4rem;
    width: 8rem;
    border: none;
    background-color: rgb(178, 230, 45);
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    color: rgb(15, 8, 8);
    /* margin-top: 1rem; */

}
}